{
    "version": "0.1.0",
    "name": "CloudMusic",
    "description": "Netease CloudMusic playlist player for KaiOS",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/icons/icon16x16.png",
        "48": "/img/icons/icon48x48.png",
        "60": "/img/icons/icon60x60.png",
        "128": "/img/icons/icon128x128.png"
    },
    "developer": {
        "name": "LiarOnce",
        "url": "https://www.liaronce.com"
    },
    "type": "privileged",
    "permissions": {},
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "zh-CN",
    "cursor": true,
    "fullscreen": true
}